<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato 22/05</title>
        <link rel="stylesheet" href="header{.css">
        <link href="https://www.wfonts.com/font/kg-blank-space-solid" rel="stylesheet">
    </head>
    <body>
        <header>
            <img id="logo" src="Logo.png" width="200px" height="200px">
            <h1 class="titulo-principal">Floricultura</h1>
        </header>

        <main>
            <form>
                <fieldset class="box"> 
                <label for="nomesobrenome">Nome e sobrenome:</label>
                <input type="text" name="nome" id="nomesobrenome" class="input-padrao" placeholder="Seu nome e sobrenome" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="input-padrao" placeholder="seuemail@dominio.com" required>
                <label for="telefone">Telefone</label>
                <input type="tel" name="telefone" id="telefone" class="input-padrao" placeholder="(XX) XXXXX-XXXX" required>
                <label for="mensagem">Mensagem:</label>
                <textarea cols="70" rows="10" id="mensagem" placeholder="Digite seu texto aqui!" required></textarea>
                
                <section>
                    <p>Como prefere nosso contato?<p>

                    <label for="radio-email"><input type="radio" name="Contato" value="email" id="radio-email">Email</label>
                    <label for="radio-telefone"><input type="radio" name="Contato" value="telefone" id="radio-telefone">Telefone</label>
                    <label for="radio-whatsapp"><input type="radio" name="Contato" value="whatsapp" id="radio-whatsapp">Whatsapp</label>
                </section>

                <section>
                    <p>Qual horário prefere ser atendido?</p>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </section>
                <label class="checkbox">
                <input type="checkbox">Gostaria de receber nossas novidades por e-mail?</label>
                </fieldset>
            </form>
        </main>

        <footer>
            <div class="imgf">
            <img src="Logo.png" alt="Logotipo" class="logof" width="200px" height="200px"/>
            </div>
            <p class="copyright">&copy; Copyright -- Pietra Greff</p>
        </footer>
    </body>
</html>