<!DOCTYPE html> 
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <title>Lista e Tabelas com CSS interno</title>
        <style>
            body{
                background-color: rgb(241, 99, 218);
            }

            h1{
                text-align: center;
                color: rgb(255, 0, 140);
            }

            h2{
                color: rgba(255, 0, 128, 0.774);
            }

            h3{
                color: rgb(231, 52, 142);
            }

            h4{
                color: rgb(231, 59, 154);
            }

            li{ 
                color: azure;
            }

            table{
                  color: aliceblue;
                  width: 100px;
            }
        </style>
    </head>
    <body> 
        <h1>Lista e Tabelas</h1>
        <h2>Lista de Tabelas não Ordenadas</h2>
        <ul>
            <li>Biologia</li>
            <li>Quimica</li>
            <li>Historia</li>
        </ul> 
         
        <h2>Lista Ordenadas</h2>
        <ol> 
            <li>Biologia</li>
            <li>Quimica</li>
            <li>Historia</li>
        </ol>
         
        <h3>Tabela</h3>
        <table border="1">
        <tr> 
            <td>Aluno</td>
            <td>Idade</td>
            <td>Turma</td>
        </tr>
        <tr> 
            <td>Pietra</td>
            <td>17</td>
            <td>2 Ano</td>
        </tr>
        <tr> 
            <td>Adrian</td>
            <td>16</td>
            <td>2 ano</td>
        </tr>
        <tr>
            <td>Thiago</td>
            <td>16</td>
            <td>2 ano</td>
        </tr>
          </table>
         <h4>Tabela Exercicios</h4>
         <table border="1">
         <tr>
             <td>Aluno</td>
             <td>Idade</td>
             <td>Turma</td>
             <td>Nota</td>
             <td>Resultado</td>
         </tr>
         <tr>
            <td>Pietra</td>
            <td>17</td>
            <td>2 ano</td>
            <td>9,0</td>
            <td>Aprovado</td>
         </tr>
         <tr>
            <td>Adrian</td>
            <td>16</td>
            <td>2 ano</td>
            <td>8,0</td> 
            <td>Aprovado</td>  
        </tr>
        <tr>
            <td>Thiago</td>
            <td>16</td>
            <td>2 ano</td>
            <td>9,8</td>
            <td>Aprovado</td>
        </tr> 

</body>
</html>
